<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Welcome to ZRDEV</title>
  <meta name="description" content="Personal Site for Zettl Robert">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" media="screen" href="css/style.css">
</head>
<body>


  <div class="myContent">
    <h1>ZRDEV - Zettl Robert Development</h1>
    <h2>Placeholder for Robert Zettl's Webseite</h2>
    <p>Currently setting up my Business. Purchased the Domain. Page comming soon!</p>
    <h2>Contact me</h2>
    <a href="mailto:zettl.robert@gmail.com">Send an Email</a>
    <br>
    <a href="https://www.linkedin.com/in/robert-zettl-54b890126/" target="_blank">LinkedIn</a>
    <br>
    <a href="https://www.facebook.com/robert.zettl.7" target="_blank">Facebook</a>
  </div>
<!-- particles.js container -->
<div id="particles-js">
</div>

<!-- scripts -->
<script src="./js/particles.js"></script>
<script src="./js/app.js"></script>

</body>
</html>
